

FC:\Users\Stipo6\source\repos\GBBD\GBBD\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoAllYD.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoCar.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoCard.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoHistory.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoMain.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoNewCar.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoNewShtraf.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoNewVY.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoOpen.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoShtraf.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Pages\OknoVY.xaml;;
FC:\Users\Stipo6\source\repos\GBBD\GBBD\Windows\OknoVYCopy.xaml;;

