<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5673c2afdc354cb0a6d64708fd4b0d22" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Car" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.CarHistory" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Color" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Company" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.EngineType" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.HistoryStatus" Width="1.5" PointX="13.5" PointY="4.875" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Inspector" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Job" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Manufact" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.ModelCar" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Shtraf" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Status" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.TypeOfDrive" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.VYStatus" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="GBBD_DatabaseModel.Ydovstvorenie" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_Color" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_EngineType" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_Manufact" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_ModelCar" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_TypeOfDrive" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Car_User" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_CarHistory_Car" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Shtraf_Car" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_CarHistory_User" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_User_Company" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_HistoryStatus_VYStatus" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_HistoryStatus_Ydovstvorenie" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_User_Job" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Shtraf_Status" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Ydovstvorenie_User" />
        <AssociationConnector Association="GBBD_DatabaseModel.FK_Ydovstvorenie_VYStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>